### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [21]:
unique_sn = purchase_data_df["SN"].nunique()


player_count_df = pd.DataFrame({"Total Players": [unique_sn]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
unique_items = purchase_data_df["Item ID"].nunique() 
average_price = purchase_data_df["Price"].mean() 
number_purchase = purchase_data_df["Price"].count() 
total_rev = purchase_data_df["Price"].sum()

purchase_df = pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[average_price], "Number of Purchases":[number_purchase], "Total Revenue": [total_rev]})

purchase_df["Total Revenue"]= purchase_df["Total Revenue"].map("${:,.2f}".format)
purchase_df["Average Price"]= purchase_df["Average Price"].map("${:,.2f}".format)

purchase_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

unique_items = purchase_data_df["Item ID"].nunique()
average_price = purchase_data_df["Price"].mean()
number_purchase = purchase_data_df["Price"].count()
total_rev = purchase_data_df["Price"].sum()

purchase_df = pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[average_price], "Number of Purchases":[number_purchase], "Total Revenue": [total_rev]})

purchase_df

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [55]:
uniqueplayer_df = purchase_data_df[["Gender","SN", "Age"]].drop_duplicates()


total_count = uniqueplayer_df["Gender"].count() 
gender_count = uniqueplayer_df["Gender"].value_counts()
#female_count = purchase_data_df["Gender" : "Female"].nunique()
#other_count = purchase_data_df["Gender" : "Other / Non-Disclosed"].nunique()

gender_percent = (gender_count / total_count)
#female_percent = female_count / total_count
#other_percent = other_count / total_count



gender_df = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_percent})
gender_df["Percentage of Players"]= gender_df["Percentage of Players"].map("{:,.2%}".format)
#gender_df

gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [139]:



gender_count2 = purchase_data_df.groupby(["Gender"]).count()["Price"]

average_price = purchase_data_df.groupby(["Gender"]).mean()["Price"]

total_price = purchase_data_df.groupby(["Gender"]).sum()["Price"]

average_purchase_price = total_price / gender_count

puchase_table_df = pd.DataFrame({"Purchase Count":gender_count2, "Average Purchase Price":average_price, "Total Purchase Value": total_price, "Avg Total Purchase per Person": average_purchase_price})

puchase_table_df["Avg Total Purchase per Person"]= puchase_table_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
puchase_table_df["Average Purchase Price"]= puchase_table_df["Average Purchase Price"].map("${:,.2f}".format)
puchase_table_df["Total Purchase Value"]= puchase_table_df["Total Purchase Value"].map("${:,.2f}".format)

puchase_table_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [93]:
#list 1 - Nuimerical
age_bins = [0,9.999,14.999,19.999,24.999,29.999,34.999,39.999,999]

# List of Age names
age_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#slice the data
uniqueplayer_df["age_range"] = pd.cut(uniqueplayer_df["Age"],age_bins,labels=age_names) 

age_range_count = uniqueplayer_df["age_range"].value_counts()
percent_age_range = age_range_count / unique_sn

percent_age_range

#show DF

age_demo_df = pd.DataFrame({ "Total Count":age_range_count, "Percentage of Players":percent_age_range})


age_demo_df["Percentage of Players"]= age_demo_df["Percentage of Players"].map("{:,.2%}".format)


age_demo_df
age_demo_df.sort_index()
#age_range_count

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [147]:
totalpurchase_df = purchase_data_df
totalpurchase_df["age_range"] = pd.cut(purchase_data_df["Age"],age_bins,labels=age_names)


age_purchase_count = totalpurchase_df.groupby(["age_range"]).count()["Age"]

#average_price = purchase_data_df.groupby(["Gender"]).mean()["Price"]

#total_price = purchase_data_df.groupby(["Gender"]).sum()["Price"]

#average_purchase_price = total_price / gender_count




tot_purchase_value = totalpurchase_df.groupby(["age_range"]).sum()["Price"]
avrg_purch_price = tot_purchase_value / age_purchase_count


avrg_purch_pp = tot_purchase_value / age_range_count


age_purchase_table_df = pd.DataFrame({
                                "Age Range":age_names, 
                                "Purchase Count":age_purchase_count, 
                                "Average Purchase Price":avrg_purch_price,
                                "Total Purchase Value":tot_purchase_value,
                                "Avg Total Purchase per Person":avrg_purch_pp
                                })


age_purchase_table_df["Average Purchase Price"]= age_purchase_table_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_table_df["Total Purchase Value"]= age_purchase_table_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_table_df["Avg Total Purchase per Person"]= age_purchase_table_df["Avg Total Purchase per Person"].map("${:,.2f}".format)





age_purchase_table_df
age_purchase_table_df.sort_index()

,Age Range,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,<10,23,$3.35,$77.13,$4.54
10-14,10-14,28,$2.96,$82.78,$3.76
15-19,15-19,136,$3.04,$412.89,$3.86
20-24,20-24,365,$3.05,"$1,114.06",$4.32
25-29,25-29,101,$2.90,$293.00,$3.81
30-34,30-34,73,$2.93,$214.00,$4.12
35-39,35-39,41,$3.60,$147.67,$4.76
40+,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
#gruop by sn, count, mean , and sum



sn_purchase = purchase_data_df.groupby(["SN"]).count()["Purchase ID"]

sn_average_price = purchase_data_df.groupby(["SN"]).mean()["Price"]

sn_total_price = purchase_data_df.groupby(["SN"]).sum()["Price"]

In [207]:
sn_total_price.sort_values(ascending=False)

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
               ...
Irilis75        1.02
Isurria36       1.02
Chanirra79      1.01
Aidai61         1.01
Alo38           1.00
Name: Price, Length: 576, dtype: float64

In [225]:
sn_purchase_table_df = pd.DataFrame({"Purchase Count":sn_purchase, "Average Purchase Price":sn_average_price, "Total Purchase Value": sn_total_price})

In [228]:
sn_purchase_table_df.sort_values("Total Purchase Value", ascending=False, inplace=True)

In [229]:
sn_purchase_table_df["Average Purchase Price"]= sn_purchase_table_df["Average Purchase Price"].map("${:,.2f}".format)
sn_purchase_table_df["Total Purchase Value"]= sn_purchase_table_df["Total Purchase Value"].map("${:,.2f}".format)

In [230]:
sn_purchase_table_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [262]:
Total_Purchase_Price = purchase_data_df.groupby(["Item ID", "Item Name"]).sum()['Price'].rename("Total Purchase Price")
Total_Purchase_Price

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Total Purchase Price, Length: 179, dtype: float64

In [263]:
Average_item_purchase = purchase_data_df.groupby(["Item ID", "Item Name"]).mean()['Price'].rename("Item Price")
Average_item_purchase

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Item Price, Length: 179, dtype: float64

In [264]:
Item_count = purchase_data_df.groupby(["Item ID", "Item Name"]).count()['Price'].rename("Purchase Count")
Item_count

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Purchase Count, Length: 179, dtype: int64

In [265]:


popular_item_df = pd.DataFrame({
                                "Purchase Count": Item_count, 
                                "Item Price":Average_item_purchase,
                                "Total Purchase Value": Total_Purchase_Price})


popular_item_df.sort_values("Purchase Count", ascending=False, inplace=True)

popular_item_df["Item Price"]= popular_item_df["Item Price"].map("${:,.2f}".format)
popular_item_df["Total Purchase Value"]= popular_item_df["Total Purchase Value"].map("${:,.2f}".format)


popular_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [274]:
Total_Purchase_Price1 = purchase_data_df.groupby(["Item ID", "Item Name"]).sum()['Price'].rename("Total Purchase Price")
Total_Purchase_Price1

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Total Purchase Price, Length: 179, dtype: float64

In [275]:
Average_item_purchase1 = purchase_data_df.groupby(["Item ID", "Item Name"]).mean()['Price'].rename("Item Price")
Average_item_purchase1

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Item Price, Length: 179, dtype: float64

In [276]:
Item_count1 = purchase_data_df.groupby(["Item ID", "Item Name"]).count()['Price'].rename("Purchase Count")
Item_count1

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Purchase Count, Length: 179, dtype: int64

In [277]:
popular_item_df1 = pd.DataFrame({
                                "Purchase Count": Item_count1, 
                                "Item Price":Average_item_purchase1,
                                "Total Purchase Value": Total_Purchase_Price1})


popular_item_df1.sort_values("Total Purchase Value", ascending=False, inplace=True)

popular_item_df1["Item Price"]= popular_item_df1["Item Price"].map("${:,.2f}".format)
popular_item_df1["Total Purchase Value"]= popular_item_df1["Total Purchase Value"].map("${:,.2f}".format)


popular_item_df1

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75